# package-jar

./: README.md  http-client.env.json  pom.xml
src/main/java/com/caojing/: Application.java  ESscript.java  HBaseKit.java  HttpUtils.java  JdbcUtil.java  RedisCache.java  RedisCacheDemo.java  SerializeUtil.java
src/main/resources/: application.yml  dev-token.txt  pro-token.txt  token.txt
src/test/: HTTP.http  Http.http
src/test/java/: CaoJingTest.java
